In [3]:
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import LabelEncoder

In [4]:
data = pd.read_csv('Students.csv')
data.head()

   StudentID     Name  Gender  Age  MathScore  EnglishScore  TotalScore
0          1    Alice  Female   15       85.0          90.0         175
1          2      Bob    Male   16        NaN          95.0          95
2          3  Charlie    Male   15       80.0           NaN          80
3          4    Diana  Female   16       90.0          85.0         175
4          5      Eve  Female   15       75.0          70.0         145

In [5]:
data['MathScore'].fillna(data['MathScore'].mean(), inplace = True)
data['EnglishScore'].fillna(data['EnglishScore'].mean(), inplace = True)
data.head()

   StudentID     Name  Gender  Age  MathScore  EnglishScore  TotalScore
0          1    Alice  Female   15       85.0          90.0         175
1          2      Bob    Male   16       82.5          95.0          95
2          3  Charlie    Male   15       80.0          85.0          80
3          4    Diana  Female   16       90.0          85.0         175
4          5      Eve  Female   15       75.0          70.0         145

In [6]:
data['TotalScore'] = data['MathScore'] + data['EnglishScore']
data

   StudentID     Name  Gender  Age  MathScore  EnglishScore  TotalScore
0          1    Alice  Female   15       85.0          90.0       175.0
1          2      Bob    Male   16       82.5          95.0       177.5
2          3  Charlie    Male   15       80.0          85.0       165.0
3          4    Diana  Female   16       90.0          85.0       175.0
4          5      Eve  Female   15       75.0          70.0       145.0

In [7]:
scaler = StandardScaler()
data[['MathScore', 'EnglishScore', 'TotalScore']] = scaler.fit_transform(data[['MathScore', 'EnglishScore', 'TotalScore']])
data

   StudentID     Name  Gender  Age  MathScore  EnglishScore  TotalScore
0          1    Alice  Female   15        0.5      0.597614    0.622841
1          2      Bob    Male   16        0.0      1.195229    0.830455
2          3  Charlie    Male   15       -0.5      0.000000   -0.207614
3          4    Diana  Female   16        1.5      0.000000    0.622841
4          5      Eve  Female   15       -1.5     -1.792843   -1.868523

In [8]:
le = LabelEncoder()

data['Gender'] = le.fit_transform(data['Gender'])
data

   StudentID     Name  Gender  Age  MathScore  EnglishScore  TotalScore
0          1    Alice       0   15        0.5      0.597614    0.622841
1          2      Bob       1   16        0.0      1.195229    0.830455
2          3  Charlie       1   15       -0.5      0.000000   -0.207614
3          4    Diana       0   16        1.5      0.000000    0.622841
4          5      Eve       0   15       -1.5     -1.792843   -1.868523